set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Camera_Example

                set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
    set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
    set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
    set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
    set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
    set_global_assignment -name ENABLE_OCT_DONE OFF
    set_global_assignment -name USE_CONFIGURATION_DEVICE ON
    set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
    set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
    set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
  
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name VHDL_FILE Generated/Camera_Capture.vhd
set_global_assignment -name VHDL_FILE Generated/Camera_Controller.vhd
set_global_assignment -name VHDL_FILE Generated/Camera_Example.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name VHDL_FILE Generated/PWM_Generator.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_location_assignment PIN_25 -to CLK
set_location_assignment PIN_137 -to SIOD
set_location_assignment PIN_135 -to SIOC
set_location_assignment PIN_132 -to VSYNC
set_location_assignment PIN_128 -to HREF
set_location_assignment PIN_126 -to PCLK
set_location_assignment PIN_124 -to XCLK
set_location_assignment PIN_120 -to Data[7]
set_location_assignment PIN_115 -to Data[6]
set_location_assignment PIN_111 -to Data[5]
set_location_assignment PIN_106 -to Data[4]
set_location_assignment PIN_104 -to Data[3]
set_location_assignment PIN_85 -to Data[2]
set_location_assignment PIN_83 -to Data[1]
set_location_assignment PIN_77 -to Data[0]
set_location_assignment PIN_50 -to VGA_B[0]
set_location_assignment PIN_46 -to VGA_B[1]
set_location_assignment PIN_39 -to VGA_B[2]
set_location_assignment PIN_34 -to VGA_B[3]
set_location_assignment PIN_52 -to VGA_G[0]
set_location_assignment PIN_54 -to VGA_G[1]
set_location_assignment PIN_58 -to VGA_G[2]
set_location_assignment PIN_60 -to VGA_G[3]
set_location_assignment PIN_67 -to VGA_HS
set_location_assignment PIN_65 -to VGA_VS
set_location_assignment PIN_32 -to VGA_R[0]
set_location_assignment PIN_30 -to VGA_R[1]
set_location_assignment PIN_11 -to VGA_R[2]
set_location_assignment PIN_7 -to VGA_R[3]