<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Motor_Controller_Example</Header>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Motor_Controller.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Motor_Controller_Example.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Motor_Encoder.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>PWM.vhdp</Header>
  </Items>
</ProjectRoot>