<?xml version="1.0"?>
<ArrayOfProjectEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectEntry xsi:type="ProjectFile">
    <Path>\Motor_Controller.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Extensions\Motor\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>Motor_Controller_Example.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Extensions\Motor\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>\Motor_Encoder.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Extensions\Motor\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>\PWM.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Extensions\Motor\Example</ProjectPath>
    <IsExpanded>true</IsExpanded>
  </ProjectEntry>
</ArrayOfProjectEntry>