<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Logic_Analyzer_Demo</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Logic_Analyzer.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Logic_Analyzer_Demo.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Logic_Analyzer_SDRAM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>SDRAM_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>MAX10_ADC</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_MAX10.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>ADC_QSYS.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_QSYS.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>SDRAM</Header>
      <Items xsi:type="ProjectFile">
        <Header>SDRAM_Controller.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>SDRAM_Controller.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>SDRAM_PLL.qip</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDL">
        <Header>SDRAM_PLL.vhd</Header>
      </Items>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Logic_Analyzer_SDRAM.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Logic_Analyzer_Top.vhdp</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string>LevelShifterExtension</string>
    <string>LevelShifterExtension</string>
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>true</UseShield>
</ProjectRoot>