<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Basics</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Converter</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcd.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcdDigit.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>IntToString.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>ISSP</Header>
    <Items xsi:type="ProjectFile">
      <Header>ISSP.qsys</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ISSP.qsys.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Memory</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_RAM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_ROM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Dual-Port_RAM.vhdp</Header>
    </Items>
	<Items xsi:type="ProjectFileVHDP">
      <Header>List_RAM.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>NIOSDuino</Header>
    <Items xsi:type="ProjectFolder">
      <Header>inc</Header>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm_regs.h</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>avalon_pwm.v</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>avalon_pwm_hw.tcl</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>avalon_pwm_sw.tcl</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>NIOSDuino_Core.qsys</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>NIOSDuino_Core.qsys.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>PLL</Header>
    <Items xsi:type="ProjectFile">
      <Header>PLL.qip</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>PLL.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Spectrum_Analyzer</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Butterfly.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Spectrum_Analyzer.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Frequency_Divider.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Input_Debouncer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Input_Synchronizer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>PWM.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>String_Type.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>