<?xml version="1.0"?>
<ArrayOfProjectEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectEntry xsi:type="ProjectFile">
    <Path>I2S_Example.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Interface\I2S\Example</ProjectPath>
    <IsExpanded>true</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>\I2S_IN.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Interface\I2S\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>\I2S_OUT.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Interface\I2S\Example</ProjectPath>
    <IsExpanded>true</IsExpanded>
  </ProjectEntry>
</ArrayOfProjectEntry>