# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOSDuino_Core.nios2_qsys_0.clock_bridge -pg 1
preplace inst NIOSDuino_Core.uart_0 -pg 1 -lvl 2 -y 610
preplace inst NIOSDuino_Core.spi_0 -pg 1 -lvl 2 -y 490
preplace inst NIOSDuino_Core.pio_1 -pg 1 -lvl 2 -y 730
preplace inst NIOSDuino_Core.nios2_qsys_0 -pg 1 -lvl 1 -y 140
preplace inst NIOSDuino_Core.pio_2 -pg 1 -lvl 2 -y 850
preplace inst NIOSDuino_Core.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst NIOSDuino_Core.timer_0 -pg 1 -lvl 2 -y 390
preplace inst NIOSDuino_Core.sdram_controller_0 -pg 1 -lvl 2 -y 950
preplace inst NIOSDuino_Core.sysid_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst NIOSDuino_Core.pll -pg 1 -lvl 2 -y 1050
preplace inst NIOSDuino_Core.nios2_qsys_0.cpu -pg 1
preplace inst NIOSDuino_Core.onchip_flash_0 -pg 1 -lvl 2 -y 130
preplace inst NIOSDuino_Core.nios2_qsys_0.reset_bridge -pg 1
preplace inst NIOSDuino_Core.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst NIOSDuino_Core.clk_0 -pg 1 -lvl 1 -y 1050
preplace inst NIOSDuino_Core -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)NIOSDuino_Core.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>NIOSDuino_Core</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 N
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)uart_0.s1,(SLAVE)onchip_flash_0.data,(SLAVE)spi_0.spi_control_port,(SLAVE)pio_2.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)sdram_controller_0.s1,(SLAVE)pll.pll_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)pio_1.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 0 2 100 320 500
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)pio_1.external_connection,(SLAVE)NIOSDuino_Core.pi) 1 0 2 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>NIOSDuino_Core</net_container>(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)uart_0.reset,(SLAVE)pio_2.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset) 1 0 2 120 280 480
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(MASTER)pll.c0,(SLAVE)jtag_uart_0.clk,(SLAVE)uart_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)pio_2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 80 300 540 840 790
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.po,(SLAVE)pio_2.external_connection) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)uart_0.external_connection,(SLAVE)NIOSDuino_Core.uart) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(MASTER)NIOSDuino_Core.sdram_clk,(MASTER)pll.c1) 1 2 1 N
preplace netloc FAN_OUT<net_container>NIOSDuino_Core</net_container>(SLAVE)timer_0.irq,(SLAVE)uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 1 1 520
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.spi,(SLAVE)spi_0.external) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)NIOSDuino_Core.sdram,(SLAVE)sdram_controller_0.wire) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>NIOSDuino_Core</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NIOSDuino_Core.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 900
levelinfo -hier NIOSDuino_Core 60 240 600 810
