/*
    Name: CNN Convolution
    Rev: 1.0
    Creator: Leon Beier
    Date: 09.08.2022
    Copyright (c) 2020 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
    
    Important:   -Calc_Cycles_X*Calc_Cycles_Y should be a divisor of the number of filters and must be higher or equal
                 -For 2x2 Cycles -> Filters = 4, 8, 16...

    Description: -This component calculates the outputs for one convolution layer
    
    Insertion:   -Specify the paramters with the constants in th CNN_Data file
                 -Connect the input data and stream signal with the input or previous layer
 */

 --TODO:
 -- 1. More Activations
 -- 2. Prunning

Component CNN_Convolution_Parallel
(
    Include
    (
        ieee.std_logic_1164.all,
        ieee.numeric_std.all,
        ieee.math_real.all,
        CNN_Config_Package.all,
    );
    Generic
    (
        Input_Columns  : NATURAL := 28; --Size in x direction of input
        Input_Rows     : NATURAL := 28; --Size in y direction of input
        Input_Values   : NATURAL := 1;  --Number of Filters in previous layer or 3 for RGB input
        Filter_Columns : NATURAL := 3;  --Size in x direction of filters
        Filter_Rows    : NATURAL := 3;  --Size in y direction of filters
        Filters        : NATURAL := 4;  --Number of filters in this layer
        Strides        : NATURAL := 1;  --1 = Output every value, 2 = Skip every second value
        Activation     : Activation_T := relu; --Activation after dot product
        Padding        : Padding_T := valid;   --valid = use available data, same = add padding to use data on the edge
        Prunning_Limit : NATURAL := 0;  --Set parameters to 0 below this value to reduce needed calculations
        Offset         : INTEGER := 0;
        Weights        : CNN_Weights_T;
    );
    iStream : IN  CNN_Stream_T;
    iData   : IN  CNN_Values_T(Input_Values-1 downto 0);
    
    oStream : OUT CNN_Stream_T;
    oData   : OUT CNN_Values_T(Filters-1 downto 0) := (others => 0);
)
{
    SIGNAL Matrix_Stream : CNN_Stream_T;
    SIGNAL Matrix_Data   : CNN_Value_Matrix_T(Input_Values-1 downto 0, Filter_Rows-1 downto 0, Filter_Columns-1 downto 0);
    Generate(if Filter_Rows > 1)
    {
        NewComponent CNN_Row_Buffer_Parallel
        (
            Input_Columns  => Input_Columns,
            Input_Rows     => Input_Rows,
            Input_Values   => Input_Values,
            Filter_Columns => Filter_Columns,
            Filter_Rows    => Filter_Rows,
            Strides        => Strides,
            Padding        => Padding,

            iStream        => iStream,
            iData          => iData,
            oStream        => Matrix_Stream,
            oData          => Matrix_Data,
        );
    }
    Generate(if Filter_Rows = 1)
    {
        NewComponent CNN_Column_Buffer
        (
            Input_Columns  => Input_Columns,
            Input_Values   => Input_Values,
            Filter_Columns => Filter_Columns,
            Strides        => Strides,
            Padding        => Padding,

            iStream        => iStream,
            iData          => iData,
            oStream        => Matrix_Stream,
            oData          => Matrix_Data,
        );
    }
    
    oStream.Data_CLK <= Matrix_Stream.Data_CLK;
    
    CONSTANT matrix_values : NATURAL := Filter_Columns * Filter_Rows;
    CONSTANT value_max     : NATURAL := 2**(CNN_Value_Resolution)-1;   --128 = 1 for floating point, but outputs are from 0 to 255
    CONSTANT sum_max       : NATURAL := value_max * 2**(max_val(Offset, 0)) * (matrix_values * Input_Values + 1);
    Process()
    {
        If(rising_edge(Matrix_Stream.Data_CLK))
        {
                --Calculates dot product for all filters and applies bias and activation function
            For(f in 0 to Filters-1)
            {
                VARIABLE sum : INTEGER range (-1)*sum_max to sum_max;
                sum := 0;
                
                --Matrix Data: (Input, Row, Column)
                --Weights: (Filters)
                For(input in 0 to Input_Values-1)
                {
                    For(x in 0 to Filter_Columns-1)
                    {
                        For(y in 0 to Filter_Rows-1)
                        {
                            --Matrix Data: (Input, Row, Column)
                            --Weights: (Filters)
                            sum := sum + to_integer(shift_right(to_signed(Matrix_Data(input, y, x) * Weights(f, y*Filter_Columns*Input_Values + x*Input_Values + input), CNN_Value_Resolution+CNN_Weight_Resolution), CNN_Weight_Resolution-Offset-1));
                        }
                    }
                }
                
                --Add Bias
                If(Offset >= 0) { sum := sum + to_integer(shift_left (to_signed(Weights(f, matrix_values*Input_Values), CNN_Weight_Resolution+Offset), Offset)); }
                Else            { sum := sum + to_integer(shift_right(to_signed(Weights(f, matrix_values*Input_Values), CNN_Weight_Resolution), abs(Offset))); }
                
                --ReLU
                If(Activation = relu)
                {
                    oData(f) <= relu_f(sum, value_max);
                }
                Elsif(Activation = linear)
                {
                    oData(f) <= linear_f(sum, value_max);
                }
                Elsif(Activation = leaky_relu)
                {
                    oData(f) <= leaky_relu_f(sum, value_max, integer(ceil(log2(real(sum_max)))));
                }
                Elsif(Activation = step_func)
                {
                    oData(f) <= step_f(sum);
                }
                Elsif(Activation = sign_func)
                {
                    oData(f) <= sign_f(sum);
                }
            }
            
            --Set output data
            oStream.Data_Valid <= Matrix_Stream.Data_Valid;
            oStream.Column     <= Matrix_Stream.Column;
            oStream.Row        <= Matrix_Stream.Row;
        }
    }
}
