
Component Gaussian_RGB_Filter
(
    iStream    : in   rgb_stream;
    oStream    : out  rgb_stream;
)
{

    NewComponent Gaussian_Filter
    (
        depth     => 650,
        
        New_Pixel => iStream.New_Pixel,
        iColumn   => iStream.Column,
        iRow      => iStream.Row,
        iPixel    => iStream.R,
        oPixel    => oStream.R,
        oColumn   => oStream.Column,
        oRow      => oStream.Row,
    );
    oStream.New_Pixel <= iStream.New_Pixel;

    NewComponent Gaussian_Filter
    (
        depth     => 650,
        
        New_Pixel => iStream.New_Pixel,
        iColumn   => iStream.Column,
        iRow      => iStream.Row,
        iPixel    => iStream.G,
        oPixel    => oStream.G,
    );
    
    NewComponent Gaussian_Filter
    (
        depth     => 650,
        
        New_Pixel => iStream.New_Pixel,
        iColumn   => iStream.Column,
        iRow      => iStream.Row,
        iPixel    => iStream.B,
        oPixel    => oStream.B,
    );
}