-- fpgagate.com: FPGA Projects, Verilog projects, VHDL projects
-- vhdl projects: Gaussian Filter
-- this is a simple ram

Component LineBuffer
(
    Generic
    (
        depth : integer:=256;
        width : integer:=8;
    );
    Reset     : in  STD_LOGIC;
    new_pixel : in  STD_LOGIC;
    pixel_in  : in  STD_LOGIC_VECTOR (width-1 downto 0);
    GR11 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR12 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR13 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    
    GR21 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR22 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR23 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    
    GR31 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR32 : out  STD_LOGIC_VECTOR (width-1 downto 0);
    GR33 : out  STD_LOGIC_VECTOR (width-1 downto 0);
)
{
    -- register array
    type reg_array is array(0 to 1) of std_logic_vector(width-1 downto 0);
    signal reg1:reg_array:=(others=>(others=>'0'));--2 registers
    signal reg2:reg_array:=(others=>(others=>'0'));--2 registers
    signal reg3:reg_array:=(others=>(others=>'0'));--2 registers
    -- signals for the output of each block delay
    signal out1,out2: std_logic_vector(width-1 downto 0):=(others=>'0');
    
    Process ()
    {
        if(falling_edge(new_pixel))
        {
            reg1(1)<=reg1(0);
            reg1(0)<=pixel_in;

            reg2(1)<=reg2(0);
            reg2(0)<=out1;

            reg3(1)<=reg3(0);
            reg3(0)<=out2;
        }
    }
    
    -- map all delayed components to matrix elements
    -- first coloumn
    GR11<=reg1(1);
    GR12<=reg1(0);
    GR13<=pixel_in;
    -- second coloumn
    GR21<=reg2(1);
    GR22<=reg2(0);
    GR23<=out1;
    -- third coloumn
    GR31<=reg3(1);
    GR32<=reg3(0);
    GR33<=out2;
    
    -- Delay memory unit
    NewComponent RamShiftRegister
    (
        depth     => depth,
        width     => width,
        
        rst       => Reset,
        new_pixel => new_pixel,
        pixel_in  => pixel_in,
        pixel_out => out1,
    );
    
    -- Delay memory unit
    NewComponent RamShiftRegister
    (
        depth     => depth,
        width     => width,
        
        rst       => Reset,
        new_pixel => new_pixel,
        pixel_in  => out1,
        pixel_out => out2,
    );
}