<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>LED_Strip</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>LED_Strip.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>LED_Strip_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>LED_Strip.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>LED_Strip_Interface.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileGHDP">
    <Header>LED_Strip_Sim.ghdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>