<Project>
  <ItemGroup>
    <File Include="Generated/ADC_MAX10_Single.vhd" />
    <File Include="Generated/BinaryToBcd.vhd" />
    <File Include="Generated/BinaryToBcdDigit.vhd" />
    <File Include="Generated/Logic_Analyzer.vhd" />
    <File Include="Generated/Oscilloscope.vhd" />
    <File Include="Generated/Serial_Plotter_Interface.vhd" />
    <File Include="Generated/Single_Port_RAM.vhd" />
    <File Include="Generated/Single_Port_ROM.vhd" />
    <File Include="Generated/String_Type_Package.vhd" />
    <File Include="Generated/UART_Interface.vhd" />
    <File Include="Libraries/ISSP/ISSP.qsys" />
    <File Include="Libraries/ISSP/ISSP.qsys.vhdp" />
    <File Include="Libraries/ADC_MAX10_Single.vhdp" />
    <File Include="Libraries/ADC_QSYS.qsys" />
    <File Include="Libraries/ADC_QSYS.qsys.vhdp" />
    <File Include="Libraries/BinaryToBcd.vhdp" />
    <File Include="Libraries/BinaryToBcdDigit.vhdp" />
    <File Include="Libraries/Logic_Analyzer.vhdp" />
    <File Include="Libraries/Serial_Plotter_Interface.vhdp" />
    <File Include="Libraries/Single-Port_RAM.vhdp" />
    <File Include="Libraries/Single-Port_ROM.vhdp" />
    <File Include="Libraries/String_Type.vhdp" />
    <File Include="Libraries/UART.vhdp" />
    <File Include="Oscilloscope.vhdp" />
  </ItemGroup>
  <PropertyGroup>
    <SelectedFpga>MAX1000</SelectedFpga>
    <IoVoltage>3.3V</IoVoltage>
  </PropertyGroup>
</Project>