Component Color_Threshold_LAB_Filter
(
    Generic
    (
        L_Min : NATURAL := 0;
        L_Max : NATURAL := 255;
        
        A_Min : NATURAL := 0;
        A_Max : NATURAL := 255;
        
        B_Min : NATURAL := 0;
        B_Max : NATURAL := 255;
    );
    
    iPixel_R   : IN STD_LOGIC_VECTOR (7 downto 0);
    iPixel_G   : IN STD_LOGIC_VECTOR (7 downto 0);
    iPixel_B   : IN STD_LOGIC_VECTOR (7 downto 0);
    iColumn    : IN NATURAL range 0 to 639 := 0;
    iRow       : IN NATURAL range 0 to 479 := 0;
    iNew_Pixel : IN STD_LOGIC;
    
    iLAB_L     : IN STD_LOGIC_VECTOR (7 downto 0);
    iLAB_A     : IN STD_LOGIC_VECTOR (7 downto 0);
    iLAB_B     : IN STD_LOGIC_VECTOR (7 downto 0);
    
    oPixel_R   : OUT STD_LOGIC_VECTOR (7 downto 0);
    oPixel_G   : OUT STD_LOGIC_VECTOR (7 downto 0);
    oPixel_B   : OUT STD_LOGIC_VECTOR (7 downto 0);
    oColumn    : BUFFER NATURAL range 0 to 639 := 0;
    oRow       : BUFFER NATURAL range 0 to 479 := 0;
    oNew_Pixel : BUFFER STD_LOGIC;
)
{
    Process R_Calc ()
    {
        If(rising_edge(iNew_Pixel))
        {
            If(UNSIGNED(iLAB_L) >= L_Min AND UNSIGNED(iLAB_L) <= L_Max AND UNSIGNED(iLAB_A) >= A_Min AND UNSIGNED(iLAB_A) <= A_Max AND UNSIGNED(iLAB_B) >= B_Min AND UNSIGNED(iLAB_B) <= B_Max)
            {
                oPixel_R <= iPixel_R;
                oPixel_G <= iPixel_G;
                oPixel_B <= iPixel_B;
            }
            Else
            {
                oPixel_R <= (others => '0');
                oPixel_G <= (others => '0');
                oPixel_B <= (others => '0');
            }
        }
    }
    
    Process Col_Row_Shift ()
    {
        If(rising_edge(iNew_Pixel))
        {
            oColumn    <= iColumn;
            oRow       <= iRow;
        }
    }
    
    oNew_Pixel <= iNew_Pixel;
}