/*
    Name: Camera Capture
    Rev: 1.0
    Creator: Leon Beier
    Date: 30.12.2019
    Copyright (c) 2019 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
    
    Description: This component takes video data (pixel + column/row) and saves it in the RAM. The data can be accessed parallely
 */

Component Camera_Capture
(
    Generic
    (
        Compression : NATURAL := 3;  --640/Complression Columns and 480/Compression Rows are saved
        Width       : NATURAL := 4;  --number of bits for R,G and B
    );

    --Camera data
    New_Pixel   : IN     STD_LOGIC := '0';
    Column      : IN     NATURAL range 0 to 639 := 0;
    Row         : IN     NATURAL range 0 to 479 := 0;
    Pixel_R     : IN     STD_LOGIC_VECTOR(7 downto 0) := (others => '0');
    Pixel_G     : IN     STD_LOGIC_VECTOR(7 downto 0) := (others => '0');
    Pixel_B     : IN     STD_LOGIC_VECTOR(7 downto 0) := (others => '0');

    --RAM Output interface
    Read_Column : IN     NATURAL range 0 to 639 := 0;
    Read_Row    : IN     NATURAL range 0 to 479 := 0;
    Read_Data   : OUT    STD_LOGIC_VECTOR(23 downto 0) := (others => '0');
)
{
    CONSTANT xWidth : NATURAL := 640/Compression;
    CONSTANT yWidth : NATURAL := 480/Compression;

    TYPE column_type IS ARRAY (xWidth-1 downto 0) OF STD_LOGIC_VECTOR((Width*3)-1 downto 0);
    TYPE frame_type IS ARRAY (yWidth-1 downto 0) OF column_type;
    SIGNAL image : frame_type := (others => (others => (others => '0')));
    
    SIGNAL RAM_Write    : STD_LOGIC := '0';
    SIGNAL RAM_Addr_Col : NATURAL range 0 to xWidth-1 := 0;
    SIGNAL RAM_Addr_Row : NATURAL range 0 to yWidth-1 := 0;
    SIGNAL RAM_Out_Col  : NATURAL range 0 to xWidth-1 := 0;
    SIGNAL RAM_Out_Row  : NATURAL range 0 to yWidth-1 := 0;
    SIGNAL RAM_Data_In  : STD_LOGIC_VECTOR((Width*3)-1 downto 0) := (others => '0');
    SIGNAL RAM_Data_Out : STD_LOGIC_VECTOR((Width*3)-1 downto 0) := (others => '0');
    
    Process RAM_Controller ()
    {
        If(RAM_Write = '1')
        {
            image(RAM_Addr_Row)(RAM_Addr_Col) <= RAM_Data_In;
        }
    }
    RAM_Out_Col <= Read_Column/Compression;
    RAM_Out_Row <= Read_Row/Compression;
    
    RAM_Data_Out <= image(RAM_Out_Row)(RAM_Out_Col);

    Read_Data(23 downto 24-Width) <= RAM_Data_Out((Width*3)-1 downto Width*2);
    Read_Data(15 downto 16-Width) <= RAM_Data_Out((Width*2)-1 downto Width);
    Read_Data(7  downto 8-Width)  <= RAM_Data_Out((Width)-1   downto 0);
    
    Process Pixel_Capture
    (
        VARIABLE skip_row  : NATURAL range 0 to Compression-1 := 0;
        VARIABLE skip_col  : NATURAL range 0 to Compression-1 := 0;
        VARIABLE Col_prev  : NATURAL range 0 to 639 := 0;
        VARIABLE Row_prev  : NATURAL range 0 to 479 := 0;
    )
    {
        If(falling_edge(New_Pixel))
        {
            If(RAM_Write = '1')
            {
                RAM_Write <= '0';
            }
            If(Row_prev /= Row)
            {
                Row_prev := Row;
                If(skip_row < Compression-1 AND Row > 0)
                {
                    skip_row := skip_row + 1;
                }
                Else
                {
                    skip_row := 0;
                }
            }
            If(Col_prev /= Column)
            {
                Col_prev := Column;
                If(skip_col < Compression-1 AND Column > 0)
                {
                    skip_col := skip_col + 1;
                }
                Else
                {
                    skip_col := 0;
                }
            }
            If(skip_row = Compression/2 AND skip_col = Compression/2)
            {
                RAM_Data_In <= Pixel_R(7 downto 8-Width) & Pixel_G(7 downto 8-Width) & Pixel_B(7 downto 8-Width);
                RAM_Addr_Row <= Row/Compression;
                RAM_Addr_Col <= Column/Compression;
                RAM_Write <= '1';
            }
        }
    }
}