Main
(
    NIOS_sdram_addr    : OUT STD_LOGIC_VECTOR (11 downto 0);
    NIOS_sdram_ba      : OUT STD_LOGIC_VECTOR (1 downto 0);
    NIOS_sdram_cas_n   : OUT STD_LOGIC;
    NIOS_sdram_dq      : INOUT STD_LOGIC_VECTOR (15 downto 0) := (others => 'X');
    NIOS_sdram_dqm     : OUT STD_LOGIC_VECTOR (1 downto 0);
    NIOS_sdram_ras_n   : OUT STD_LOGIC;
    NIOS_sdram_we_n    : OUT STD_LOGIC;
    NIOS_sdram_clk_clk : OUT STD_LOGIC;
    NIOS_pio_export    : INOUT STD_LOGIC_VECTOR (15 downto 0) := (others => 'X');
    NIOS_uart_rxd      : IN STD_LOGIC := 'X';
    NIOS_uart_txd      : OUT STD_LOGIC;
    NIOS_i2c_sda       : INOUT STD_LOGIC := 'Z';
    NIOS_i2c_scl       : INOUT STD_LOGIC := 'Z';
    NIOS_pwm_out       : OUT STD_LOGIC_VECTOR (3 downto 0);
)
{
    Connections
    {
        sda => LS_1,
        scl => LS_2,
        LED_R => LS_8,
        LED_G => LS_6,
        LED_B => LS_5,
        Buzz  => LS_3,
    }
    
    NewComponent NIOSDuino_Processor
    (
        Reset         =>'0',
        sdram_addr    =>NIOS_sdram_addr,
        sdram_ba      =>NIOS_sdram_ba,
        sdram_cas_n   =>NIOS_sdram_cas_n,
        sdram_dq      =>NIOS_sdram_dq,
        sdram_dqm     =>NIOS_sdram_dqm,
        sdram_ras_n   =>NIOS_sdram_ras_n,
        sdram_we_n    =>NIOS_sdram_we_n,
        sdram_clk_clk =>NIOS_sdram_clk_clk,
        pio_export    =>NIOS_pio_export,
        pwm_out       =>NIOS_pwm_out,
        uart_rxd      =>NIOS_uart_rxd,
        uart_txd      =>NIOS_uart_txd,
        i2c_sda       =>NIOS_i2c_sda,
        i2c_scl       =>NIOS_i2c_scl,
    );
}