/*
    Name: CRT Controller
    Rev: 1.0
    Creator: Leon Beier
    Date: 06.06.2019
    Copyright (c) 2019 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
    
    Description: This component takes a VGA 24bit RAM interface for image data and creates an video stream with 25MHz pixel clk
 */

Component VS_Converter
(
    Include
    (
        Image_Data_Package.all,
    );
    --Camera stream input
    iStream     : IN     rgb_stream;

    --Video stream output
    VS_PCLK     : OUT    STD_LOGIC;
    VS_SCLK     : OUT    STD_LOGIC;
    VS_R        : OUT    STD_LOGIC_VECTOR (7 downto 0);
    VS_G        : OUT    STD_LOGIC_VECTOR (7 downto 0);
    VS_B        : OUT    STD_LOGIC_VECTOR (7 downto 0);
    VS_HS       : OUT    STD_LOGIC;
    VS_VS       : OUT    STD_LOGIC;
    VS_DE       : OUT    STD_LOGIC;
)
{
    VS_PCLK <= PLL_c0;
    VS_SCLK <= PLL_c1;
    
    SIGNAL PLL_c0     : STD_LOGIC;
    SIGNAL PLL_c1     : STD_LOGIC;
    NewComponent VS_PLL
    (
        inclk0 => CLK,
        c0     => PLL_c0, --28MHz
        c1     => PLL_c1, --280MHz
    );
    
    --https://www.digi.com/resources/documentation/digidocs/90001945-13/reference/yocto/r_an_adding_custom_display.htm

    CONSTANT porchHF : NATURAL := HDMI_Width; --start of horizntal front porch
    CONSTANT syncH   : NATURAL := HDMI_Width+HFP_Len; --start of horizontal sync
    CONSTANT maxH    : NATURAL := 5000; --total length of line (usually rgb_stream determines this)
    
    CONSTANT porchVF : NATURAL := HDMI_Height; --start of vertical front porch
    CONSTANT syncV   : NATURAL := HDMI_Height+VFP_Len; --start of vertical sync
    CONSTANT maxV    : NATURAL := 3000; --total rows
    
    SIGNAL xCountReg : INTEGER range 0 to maxH := 0;
    SIGNAL yCountReg : INTEGER range 0 to maxV := 0;
    
    SIGNAL MaxH_Reg : INTEGER range 0 to maxH := maxH;
    SIGNAL MaxV_Reg : INTEGER range 0 to maxV := maxV;

    Process ()
    {
        If(falling_edge(PLL_c0))
        {
            VARIABLE xCount : INTEGER range 0 to maxH := 0;
            VARIABLE yCount : INTEGER range 0 to maxV := 0;
            If(xCount < maxH)
            {
                xCount := xCount + 1;
            }
            
            --Zählen wie viele reihen bei yCount < porchVF-1
            --VS ein Cycle vorher setzen
            
            VARIABLE Col_Reg : NATURAL range 0 to Image_Width-1 := 0;
            If(iStream.Column < Col_Reg OR (xCount = MaxH_Reg AND yCount >= porchVF-1))
            {
                If(yCount < porchVF-1)
                {
                    MaxH_Reg <= xCount;
                }
                
                xCount := 0;
                If(yCount < maxV)
                {
                    yCount := yCount + 1;
                }
            }
            Col_Reg := iStream.Column;
            
            VARIABLE Row_Reg : NATURAL range 0 to Image_Height-1 := 0;
            If(iStream.Row < Row_Reg)
            {
                MaxV_Reg <= yCount;
                yCount := 0;
            }
            Row_Reg := iStream.Row;
            
            --Enable '1' while in display area
            If(xCount < porchHF AND yCount < porchVF)
            {
                VS_DE <= '1';

                --Set pixel data
                VS_R <= iStream.R;
                VS_G <= iStream.G;
                VS_B <= iStream.B;
            }
            Else
            {
                VS_DE <= '0';
            }
            
            --Check for HS
            If(xCount >= syncH AND xCount < MaxH_Reg-HBP_Len)
            {
                VS_HS <= '0';
            }
            Else
            {
                VS_HS <= '1';
            }
                --Check for VS
            If(yCount >= syncV AND yCount < MaxV_Reg-VBP_Len)
            {
                VS_VS <= '0';
            }
            Else
            {
                VS_VS <= '1';
            }
            
            xCountReg <= xCount;
            yCountReg <= yCount;
        }
    }
}