<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Camera_CSI_Example</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Blob</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>blob_detection.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>blob_manager.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>blob_pack.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>blob_sender.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>blobs.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>dpram_NxN.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>image_pack.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>libv.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>line_counter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>neighbours.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>pgm.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>pixel_counter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>primitive_pack.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>simple_counter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>small_fifo.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>utils_pack.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Camera</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>ALTDDIO_IN.qsys.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ALTSYNCRAM.qsys.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Camera_Capure.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>CSI_Camera.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>I2C.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Drawing</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>Square.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Filter</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>Color_Correction.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Color_Threshold.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Color_Threshold_HSV.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Color_Threshold_LAB.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Contrast.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Gauss.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>RGB2HSV.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>RGB2LAB.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>Camera_Capture.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Camera_CSI_Example.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Color_Correction_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Color_Threshold_2_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Color_Threshold_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Color_Threshold_HSV_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Contrast_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>CRT_Controller.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>CSI_Camera.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Draw_Square.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>HDMI_Out.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>I2C_Master_Interface.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>RGB2FakeLAB_Filter.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>RGB2HSV_Filter.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>HDMI</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>CRT_Controller.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>HDMI_Out.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>VS_PLL.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>VS_PLL.qip</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>DVI_OUT.v</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>TMDS_ENCODE.v</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>ISSP.qsys</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ISSP.qsys.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>PLL.qip</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>PLL.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Camera_CSI_Example.vhdp</Header>
  </Items>
</ProjectRoot>