<Project>
  <ItemGroup>
    <File Include="CSI_Camera/ALTDDIO_IN.qsys.vhdp" />
    <File Include="CSI_Camera/ALTSYNCRAM.qsys.vhdp" />
    <File Include="CSI_Camera/CSI_Camera.vhdp" />
    <File Include="CSI_Camera/Camera_Capture.vhdp" />
    <File Include="CSI_Camera/I2C.vhdp" />
    <File Include="CSI_Camera/Image_Data.vhdp" />
    <File Include="Drawing/Crosses.vhdp" />
    <File Include="Drawing/Squares.vhdp" />
    <File Include="Filter/AreaLimitedCompression.vhdp" />
    <File Include="Filter/Blob_Detect.vhdp" />
    <File Include="Filter/Color_Correction.vhdp" />
    <File Include="Filter/Color_Threshold_HSV.vhdp" />
    <File Include="Filter/RGB2HSV.vhdp" />
    <File Include="HDMI/CRT_Controller.vhdp" />
    <File Include="HDMI/DVI_OUT.v" />
    <File Include="HDMI/HDMI_Out.vhdp" />
    <File Include="HDMI/TMDS_ENCODE.v" />
    <File Include="HDMI/VS_PLL.qip" />
    <File Include="HDMI/VS_PLL.vhd" />
    <File Include="Libraries/ISSP.qsys" />
    <File Include="Libraries/ISSP.qsys.vhdp" />
    <File Include="Cone_Detection.vhdp" />
    <File Include="Object_Recognition.vhdp" />
  </ItemGroup>
  <PropertyGroup>
    <SelectedFpga>Core MAX10 Ultra</SelectedFpga>
    <IoVoltage>3.3V</IoVoltage>
  </PropertyGroup>
</Project>