Main
(
    
)
{
    SIGNAL Logic_Analyzer_Rate_Div      : NATURAL          range 1 to 12000000 := 12;
    SIGNAL Logic_Analyzer_Run           : STD_LOGIC := '0';
    SIGNAL Logic_Analyzer_Full          : STD_LOGIC := '0';
    SIGNAL Logic_Analyzer_Inputs        : STD_LOGIC_VECTOR (8-1 downto 0) := (others => '0');
    SIGNAL Logic_Analyzer_Address       : NATURAL          range 0 to 25000-1 := 0;
    SIGNAL Logic_Analyzer_Outputs       : STD_LOGIC_VECTOR (8-1 downto 0);
    NewComponent Logic_Analyzer
    (
        Max_Samples   => 25000,
        CLK_Frequency => 12000000,
        Channels      => 8,

        Rate_Div      =>Logic_Analyzer_Rate_Div,
        Run           =>Logic_Analyzer_Run,
        Full          =>Logic_Analyzer_Full,
        Inputs        =>Logic_Analyzer_Inputs,
        Address       =>Logic_Analyzer_Address,
        Outputs       =>Logic_Analyzer_Outputs,
    );
}