/*
    Name: LED Matrix Example
    Rev: 1.0
    Creator: Leon Beier
    Date: 07.06.2019
    Copyright (c) 2019 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
 */

Main
(
    Button          : IN STD_LOGIC := '0';
    
    CS_O            : BUFFER STD_LOGIC := '1';
    CLK_O           : BUFFER STD_LOGIC := '0';
    DIN_O           : OUT STD_LOGIC := '0';
)
{
    CONSTANT TextScroll : BOOLEAN := false;
    
    CONSTANT Panels                : NATURAL := 4;
    CONSTANT MaxChars              : NATURAL := 23;
    SIGNAL LED_Matrix_Config       : STD_LOGIC := '1';
    SIGNAL LED_Matrix_Panel_Bitmap : LED_Matrix_Array ((panels*8)-1 downto 0);
    SIGNAL LED_Matrix_Update       : STD_LOGIC := '0';
    SIGNAL LED_Matrix_Text_Text    : STD_LOGIC_VECTOR ((maxChars*8)-1 downto 0) := s"This could be your text";
    SIGNAL LED_Matrix_Text_Length  : NATURAL          range 0 to maxChars := 28;
    SIGNAL LED_Matrix_Set_Text     : STD_LOGIC;
    
    SIGNAL LED_Matrix_Text_Text_Matrix : LED_Matrix_Array ((panels*8)-1 downto 0);
    SIGNAL LED_Matrix_Text_Text_En     : STD_LOGIC;
    
    SIGNAL Reset : STD_LOGIC := '0';
    
    NewComponent LED_Matrix_Text
    (
        CLK_Frequency => 12000000,
        Panels        => Panels,
        MaxChars      => MaxChars,
        ScrollSpeed   => 20,

        Reset         => Reset,
        Text          => LED_Matrix_Text_Text,
        Text_Length   => LED_Matrix_Text_Length,
        Set_Text      => LED_Matrix_Set_Text,
        Scroll        => '1',
        Text_Matrix   => LED_Matrix_Text_Text_Matrix,
        Text_En       => LED_Matrix_Text_Text_En,
    );
    
    NewComponent LED_Matrix
    (
        CLK_Frequency => 12000000,
        Panels        => Panels,
        Rotate_seg    => '1',
        Mirror        => '1',

        Reset         => Reset,
        CS_O          => CS_O,
        CLK_O         => CLK_O,
        DIN_O         => DIN_O,
        
        Panel_Bitmap  => LED_Matrix_Panel_Bitmap,
        Update        => LED_Matrix_Update,
        
        Brightness    => 4,
        Shutdown      => '0',
        Config        => LED_Matrix_Config,
    );
    
    Process ()
    {
        If(TextScroll)   --second button pressed for scrolling
        {
            LED_Matrix_Panel_Bitmap <= LED_Matrix_Text_Text_Matrix;
            LED_Matrix_Update       <= LED_Matrix_Text_Text_En;
            Thread
            {
                --Load settings (brightness and shutdown)
                LED_Matrix_Config <= '0'; --Wait on start (not absolutely necessary)
                Wait(10ms);
                LED_Matrix_Config <= '1'; --Send settings
                Step{ LED_Matrix_Config <= '0'; }
                Wait(10ms);
                
                LED_Matrix_Set_Text     <= '0';
                While(Button = '0')  --While button not pressed -> show text
                {
                    LED_Matrix_Set_Text     <= '1';
                }
                Wait(10ms);
                While(Button = '1'){}
                Wait(10ms);
                LED_Matrix_Set_Text     <= '0'; --Repeat everything after button released
            }
        }
        Else
        {
            --Define image to show
            LED_Matrix_Panel_Bitmap <=
            ( "00000000",
              "00011111",
              "00100000",
              "01000000",
              "00100000",
              "00011111",
              "00000000",
              "01111111",
              "00001000",
              "00001000",
              "00001000",
              "01111111",
              "00000000",
              "01111111",
              "01000001",
              "01000001",
              "01000001",
              "00111110",
              "00000000",
              "01111111",
              "00001001",
              "00001001",
              "00001001",
              "00000110",
              "00010000",
              "00110000",
              "01100000",
              "00110000",
              "00011000",
              "00001100",
              "00000110",
              "00000000");
            
            Thread
            {
                --Load settings (brightness and shutdown)
                LED_Matrix_Config <= '0'; --Wait on start (not absolutely necessary)
                Wait(10ms);
                LED_Matrix_Config <= '1'; --Send settings
                Step{ LED_Matrix_Config <= '0'; }
                Wait(10ms);
                
                --Update image -> show already defined image
                LED_Matrix_Update     <= '0';
                Step { LED_Matrix_Update <= '1'; }
                
                --Repeat everything after button pressed
                While(Button = '0'){}
                Wait(10ms);
                While(Button = '1'){}
                Wait(10ms);
            }
        }
    }
}