<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Shift_Register_Example</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFile">
      <Header>Shift_Register.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Shift_Register_Example.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Shift_Register.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Shift_Register_Example.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
</ProjectRoot>