<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Hardware</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Input</Header>
    <Items xsi:type="ProjectFolder">
      <Header>Camera</Header>
      <Items xsi:type="ProjectFolder">
        <Header>Blob_Detection</Header>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Blob_Detect.vhdp</Header>
        </Items>
      </Items>
      <Items xsi:type="ProjectFolder">
        <Header>CSI_Camera</Header>
        <Items xsi:type="ProjectFileVHDP">
          <Header>ALTDDIO_IN.qsys.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>ALTSYNCRAM.qsys.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>CSI_Camera.vhdp</Header>
        </Items>
      </Items>
      <Items xsi:type="ProjectFolder">
        <Header>Drawing</Header>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Cross.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Crosses.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Square.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Squares.vhdp</Header>
        </Items>
      </Items>
      <Items xsi:type="ProjectFolder">
        <Header>Filter</Header>
        <Items xsi:type="ProjectFileVHDP">
          <Header>AreaLimitedCompression.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Color_Correction.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Color_Threshold_HSV.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Gaussian_Filter.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>Gaussian_Row_Filter.vhdp</Header>
        </Items>
        <Items xsi:type="ProjectFileVHDP">
          <Header>RGB2HSV.vhdp</Header>
        </Items>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Camera_Capture.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>FPS_Counter.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Image_Data.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>MAX10_ADC</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_MAX10.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>ADC_QSYS.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_QSYS.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Audio_Codec.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Bluetooth.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Encoder.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Fingerprint.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Pressure_ADC.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Real_Time_Clock.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Output</Header>
    <Items xsi:type="ProjectFolder">
      <Header>LED_Matrix</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>LED_Matrix.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>LED_Matrix_Text.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>Motor</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Controller.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Encoder.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Route_Drive.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>HDMI</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>VS_Converter.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>VS_RAM_Interface.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>HDMI_Out.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>DVI_OUT.v</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>TMDS_ENCODE.v</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>VS_PLL.qip</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDL">
        <Header>VS_PLL.vhd</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>VS_RAM_PLL.qip</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDL">
        <Header>VS_RAM_PLL.vhd</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Graphics_Render.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LCD.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Servo.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Shift_Register.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LED_Strip_Interface.vhdp</Header>
    </Items>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>false</UseShield>
</ProjectRoot>