<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Hardware</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Input</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFolder">
      <Header>MAX10_ADC</Header>
      <fileWatcherIgnore />
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_MAX10.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>ADC_QSYS.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ADC_QSYS.qsys.vhdp</Header>
      </Items>
    </Items>
	<Items xsi:type="ProjectFolder">
      <Header>CSI_Camera</Header>
      <fileWatcherIgnore />
      <Items xsi:type="ProjectFileVHDP">
        <Header>CSI_Camera.vhdp</Header>
      </Items>
	  <Items xsi:type="ProjectFileVHDP">
        <Header>Camera_Capture.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>ALTDDIO_IN.qsys.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ALTSYNCRAM.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Encoder.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Fingerprint.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Pressure_ADC.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Real_Time_Clock.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Output</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFolder">
      <Header>LED_Matrix</Header>
      <fileWatcherIgnore />
      <Items xsi:type="ProjectFileVHDP">
        <Header>LED_Matrix.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>LED_Matrix_Text.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>Motor</Header>
      <fileWatcherIgnore />
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Controller.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Encoder.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Motor_Route_Drive.vhdp</Header>
      </Items>
    </Items>
	<Items xsi:type="ProjectFolder">
      <Header>HDMI</Header>
      <fileWatcherIgnore />
      <Items xsi:type="ProjectFileVHDP">
        <Header>CRT_Controller.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>HDMI_Out.vhdp</Header>
      </Items>
	  <Items xsi:type="ProjectFileVHDP">
        <Header>DVI_OUT.v</Header>
      </Items>
	  <Items xsi:type="ProjectFileVHDP">
        <Header>TMDS_ENCODE.v</Header>
      </Items>
	  <Items xsi:type="ProjectFileVHDP">
        <Header>VS_PLL.qip</Header>
      </Items>
	  <Items xsi:type="ProjectFileVHDP">
        <Header>VS_PLL.vhd</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LCD.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Servo.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Shift_Register.vhdp</Header>
    </Items>
  </Items>
</ProjectRoot>