<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Random</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>BinaryToBcd.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>BinaryToBcdDigit.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>LED_Matrix.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Random.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>SPI_Master.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Single_Port_RAM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Single_Port_ROM.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>String_Type_Package.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcd.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BinaryToBcdDigit.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>LED_Matrix.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_RAM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Single-Port_ROM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>SPI_Master.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Functions.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>String_Type.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Random.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>Random_Number.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>false</UseShield>
</ProjectRoot>