v 3
file . "HDMI_Out.vhd" "20191230205828.000" "20191230215830.350":
  entity hdmi_out at 2( 4) + 0 on 21;
  architecture behavioral of hdmi_out at 25( 563) + 0 on 22;
file . "Capture_Sim.vhd" "20191231110354.000" "20191231120354.976":
  entity camera_capture_sdram_tb at 2( 4) + 0 on 25;
  architecture behavioral of camera_capture_sdram_tb at 10( 148) + 0 on 26;
file . "Camera_Capture_SDRAM.vhd" "20191230205828.000" "20191230215829.289":
  entity camera_capture_sdram at 2( 4) + 0 on 13;
  architecture behavioral of camera_capture_sdram at 36( 1202) + 0 on 14;
file . "Camera_Capture.vhd" "20191230205828.000" "20191230215829.118":
  entity camera_capture at 2( 4) + 0 on 11;
  architecture behavioral of camera_capture at 27( 753) + 0 on 12;
file . "Camera_CSI_Example.vhd" "20191230205828.000" "20191230215829.457":
  entity camera_csi_example at 2( 4) + 0 on 15;
  architecture behavioral of camera_csi_example at 33( 1055) + 0 on 16;
file . "CRT_Controller.vhd" "20191230205828.000" "20191230215829.817":
  entity crt_controller at 2( 4) + 0 on 19;
  architecture behavioral of crt_controller at 26( 669) + 0 on 20;
file . "I2C_Master_Interface.vhd" "20191230205828.000" "20191230215830.556":
  entity i2c_master_interface at 2( 4) + 0 on 23;
  architecture behavioral of i2c_master_interface at 29( 994) + 0 on 24;
