<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Camera_CSI_Example</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFileVHDP">
      <Header>I2C.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>ISSP.qsys</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>ISSP.qsys.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Camera_CSI.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Camera_CSI_Example.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFile">
    <Header>MIPI_RX.v</Header>
  </Items>
</ProjectRoot>