<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Camera_CSI_Example</Header>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Camera_CSI.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Camera_CSI_Example.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>CSI_Data_Deserializer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Image_Capture.vhdp</Header>
  </Items>
</ProjectRoot>