Main
(
    iMIPI_CLK     : IN STD_LOGIC;
    iMIPI_D       : IN STD_LOGIC_VECTOR (1 downto 0);
    bMIPI_GP      : INOUT STD_LOGIC_VECTOR (1 downto 0);
    bMIPI_SCL     : INOUT STD_LOGIC;
    bMIPI_SDA     : INOUT STD_LOGIC;
    
)
{
    SIGNAL Camera_CSI_Interface_PixelData     : STD_LOGIC_VECTOR (23 downto 0);
    SIGNAL Camera_CSI_Interface_Column        : NATURAL          range 0 to 639;
    SIGNAL Camera_CSI_Interface_Row           : NATURAL          range 0 to 479;
    NewComponent Camera_CSI_Interface
    (
        CLK_Frequency => 48000000,
        
        Reset         => '0',
        iMIPI_CLK     => iMIPI_CLK,
        iMIPI_D       => iMIPI_D,
        bMIPI_GP      => bMIPI_GP,
        bMIPI_SCL     => bMIPI_SCL,
        bMIPI_SDA     => bMIPI_SDA,
        PixelData     => Camera_CSI_Interface_PixelData,
        Column        => Camera_CSI_Interface_Column,
        Row           => Camera_CSI_Interface_Row,
    );
    
    SIGNAL ISSP_source : std_logic_vector (7 downto 0);
    SIGNAL ISSP_probe  : std_logic_vector (31 downto 0);
    NewComponent ISSP
    (
        source => ISSP_source,
        probe  => ISSP_probe,
    );
    
    Process ()
    {
        If(Camera_CSI_Interface_Column = 320 AND Camera_CSI_Interface_Row = 240)
        {
            ISSP_probe(23 downto 0) <= Camera_CSI_Interface_PixelData;
        }
    }
}