<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Audio</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFile">
      <Header>Audio.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Audio_Codec_Component.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>I2C_Master_Interface.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>I2C.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Audio.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Audio_Codec.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>