#OfficialHardware: Core MAX10 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY Audio
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VHDL_FILE Generated/Audio.vhd
set_global_assignment -name VHDL_FILE Generated/Audio_Codec_Component.vhd
set_global_assignment -name VHDL_FILE Generated/I2C_Master_Interface.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_H1 -to VS[0]
set_location_assignment PIN_B7 -to VS[1]
set_location_assignment PIN_L1 -to VS[2]
set_location_assignment PIN_K13 -to VS_EN
set_location_assignment PIN_E6 -to Debug_LRCLK
set_location_assignment PIN_D13 -to LED
set_location_assignment PIN_G4 -to Debug_BCLK
set_location_assignment PIN_A3 -to Debug_SDIN
set_location_assignment PIN_F4 -to Debug_SDOUT
set_location_assignment PIN_K2 -to BCLK
set_location_assignment PIN_M3 -to IRQ
set_location_assignment PIN_M2 -to MCLK
set_location_assignment PIN_N3 -to SCL
set_location_assignment PIN_M1 -to SDA
set_location_assignment PIN_K1 -to SDIN
set_location_assignment PIN_J2 -to SDOUT
set_location_assignment PIN_L2 -to LRCLK