/*
    Name: UART String Example
    Rev: 1.0
    Creator: Leon Beier
    Date: 05.08.2019
    Copyright (c) 2019 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
*/

Main
(
    RX  : IN  STD_LOGIC := '0';
    TX  : OUT STD_LOGIC := '0';
    
    led : OUT STD_LOGIC_VECTOR (7 downto 0) := (others => '0');
)
{
    CONSTANT max_bytes : NATURAL := 8;
    SIGNAL UART_String_Reset: STD_LOGIC := '0';
    SIGNAL UART_String_TX_Enable: STD_LOGIC := '0';
    SIGNAL UART_String_TX_Bytes: NATURAL range 0 to max_bytes := 0;
    SIGNAL UART_String_TX_Data: STD_LOGIC_VECTOR(max_bytes * 8 - 1 downto 0) := (others => '0');
    SIGNAL UART_String_TX_Busy: STD_LOGIC := '0';
    SIGNAL UART_String_RX_Bytes: NATURAL range 0 to max_bytes := 0;
    SIGNAL UART_String_RX_Data: STD_LOGIC_VECTOR(max_bytes * 8 - 1 downto 0) := (others => '0');
    SIGNAL UART_String_RX_Busy: STD_LOGIC := '0';
    SIGNAL UART_String_RX_Error: STD_LOGIC := '0';
    NewComponent UART_String
    (
        CLK_Frequency => 12000000,
        Baudrate      => 9600,
        RX_Timeout    => 10,
        Max_Bytes     => max_bytes,

        Reset         => UART_String_Reset,
        RX            => RX,
        TX            => TX,
        TX_Enable     => UART_String_TX_Enable,
        TX_Bytes      => UART_String_TX_Bytes,
        TX_Data       => UART_String_TX_Data,
        TX_Busy       => UART_String_TX_Busy,
        RX_Bytes      => UART_String_RX_Bytes,
        RX_Data       => UART_String_RX_Data,
        RX_Busy       => UART_String_RX_Busy,
        RX_Error      => UART_String_RX_Error,
    );
    
    Process()
    {
        Thread
        {
            While(UART_String_RX_Busy = '0') {}
            While(UART_String_RX_Busy = '1') {}
            If(UART_String_RX_Data(UART_String_RX_Bytes*8-1 downto (UART_String_RX_Bytes-4)*8) = s"test")
            {
                NewFunction printString (s"ok\n\r", 4, UART_String_TX_Data, UART_String_TX_Bytes, UART_String_TX_Enable, UART_String_TX_Busy);
            }
        }
    }
}