<Project>
  <ItemGroup>
    <File Include="Generated/UART_Array.vhd" />
    <File Include="Generated/UART_Interface.vhd" />
    <File Include="Generated/UART_String.vhd" />
    <File Include="Generated/UART_String_Example.vhd" />
    <File Include="Libraries/UART.vhdp" />
    <File Include="Libraries/UART_Array.vhdp" />
    <File Include="Libraries/UART_String.vhdp" />
    <File Include="UART_String_Example.vhdp" />
    <File Include="UART_String_Example_Sim.ghdp" />
  </ItemGroup>
  <PropertyGroup />
</Project>