<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>UART_String_Example</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART_Array.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>UART_String.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>UART_String_Example.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
  <IOVoltage>0</IOVoltage>
</ProjectRoot>