/*
	Copyright (c) 2019 Protop Solutions UG. All right reserved.
	
	Permission is hereby granted, free of charge, to any person obtaining a copy of 
	this hdl code and associated documentation files (the "HDL Code"), to deal in the 
	HDL Code without restriction, including without limitation the rights to use, 
	copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the 
	HDL Code, and to permit persons to whom the HDL Code is furnished to do so, 
	subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN 
	AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
	WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
*/

Component ADC_QSYS
(

	clk_clk                    : in  std_logic                     := 'X';             -- clk
	reset_reset_n              : in  std_logic                     := 'X';             -- reset_n
	adc_command_valid          : in  std_logic                     := 'X';             -- valid
	adc_command_channel        : in  std_logic_vector(4 downto 0)  := (others => 'X'); -- channel
	adc_command_startofpacket  : in  std_logic                     := 'X';             -- startofpacket
	adc_command_endofpacket    : in  std_logic                     := 'X';             -- endofpacket
	adc_command_ready          : out std_logic;                                        -- ready
	adc_response_valid         : out std_logic;                                        -- valid
	adc_response_channel       : out std_logic_vector(4 downto 0);                     -- channel
	adc_response_data          : out std_logic_vector(11 downto 0);                    -- data
	adc_response_startofpacket : out std_logic;                                        -- startofpacket
	adc_response_endofpacket   : out std_logic                                         -- endofpacket
		
)
{
}