<?xml version="1.0"?>
<ArrayOfProjectEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectEntry xsi:type="ProjectFile">
    <Path>ADC_MAX10.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Hardware\Input\ADC_MAX10\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>ADC_MAX10_Example.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Hardware\Input\ADC_MAX10\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>ADC_QSYS.qsys.vhdp</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Hardware\Input\ADC_MAX10\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
  <ProjectEntry xsi:type="ProjectFile">
    <Path>ADC_QSYS.qsys</Path>
    <ProjectPath>C:\Users\LeonB\Desktop\Final Libraries\Hardware\Input\ADC_MAX10\Example</ProjectPath>
    <IsExpanded>false</IsExpanded>
  </ProjectEntry>
</ArrayOfProjectEntry>