/*
    Name: Butterfly
    Rev: 1.0
    Creator: Leon Beier
    Date: 21.12.2019

    This file is a derivation of the implementation found at: https://github.com/shamim-hussain/fpga_fft_spectrum_analyzer
    
    This file is used to perform the complex operations for the spectrum analyzer
 */

Component Butterfly
(
    Include();
    in1  : IN SIGNED (15 downto 0) := (others => '0');
    in2  : IN SIGNED (15 downto 0) := (others => '0');
    tf   : IN SIGNED (15 downto 0) := (others => '0');
    out1 : OUT SIGNED (15 downto 0) := (others => '0');
    out2 : OUT SIGNED (15 downto 0) := (others => '0');
)
{
    SIGNAL in1r, in1i, in2r, in2i, tfr, tfi, out1r, out1i, out2r, out2i : SIGNED (7 downto 0) := (others => '0');
    SIGNAL i1r, i1i, i2r, i2i, tr, ti, t1r, t1i, t2r, t2i, o1r, o1i, o2r, o2i : SIGNED (15 downto 0) := (others => '0');
    
    in1r(7 downto 0) <= in1(15 downto 8);
    in1i(7 downto 0) <= in1(7 downto 0);
    in2r(7 downto 0) <= in2(15 downto 8);
    in2i(7 downto 0) <= in2(7 downto 0);
    tfr(7 downto 0)  <= tf(15 downto 8);
    tfi(7 downto 0)  <= tf(7 downto 0);
    out1(15 downto 8) <= out1r(7 downto 0);
    out1(7 downto 0) <= out1i(7 downto 0);
    out2(15 downto 8) <= out2r(7 downto 0);
    out2(7 downto 0) <= out2i(7 downto 0);
    
    i1r <= resize(in1r, i1r'LENGTH);
    i1i <= resize(in1i, i1i'LENGTH);
    i2r <= resize(in2r, i2r'LENGTH);
    i2i <= resize(in2i, i2i'LENGTH);
    tr <= resize(tfr, tr'LENGTH);
    ti <= resize(tfi, ti'LENGTH);
    
    t1r <= i1r(8 downto 0) & "0000000";
    t1i <= i1i(8 downto 0) & "0000000";
    
    t2r <= TO_SIGNED(TO_INTEGER(i2r)*TO_INTEGER(tr)-TO_INTEGER(i2i)*TO_INTEGER(ti),t2r'LENGTH);
    t2i <= TO_SIGNED(TO_INTEGER(i2r)*TO_INTEGER(ti)+TO_INTEGER(i2i)*TO_INTEGER(tr),t2i'LENGTH);
    
    o1r <= TO_SIGNED(TO_INTEGER(t1r)+TO_INTEGER(t2r), o1r'LENGTH);
    o1i <= TO_SIGNED(TO_INTEGER(t1i)+TO_INTEGER(t2i), o1i'LENGTH);
    
    o2r <= TO_SIGNED(TO_INTEGER(t1r)-TO_INTEGER(t2r), o1r'LENGTH);
    o2i <= TO_SIGNED(TO_INTEGER(t1i)-TO_INTEGER(t2i), o1i'LENGTH);
    
    out1r(7 downto 0) <= o1r(15 downto 8);
    out1i(7 downto 0) <= o1i(15 downto 8);
    
    out2r(7 downto 0) <= o2r(15 downto 8);
    out2i(7 downto 0) <= o2i(15 downto 8);
}