<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Spectrum</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <fileWatcherIgnore />
    <Items xsi:type="ProjectFile">
      <Header>Butterfly.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFile">
      <Header>Spectrum.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Butterfly.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Spectrum.vhdp</Header>
  </Items>
</ProjectRoot>