set_global_assignment -entity "LVDS" -library "LVDS" -name IP_TOOL_NAME "altera_soft_lvds"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "LVDS" -name MISC_FILE [file join $::quartus(qip_path) "LVDS.cmp"]
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_NAME "TFZEUw=="
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_DISPLAY_NAME "U29mdCBMVkRTIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "LVDS" -library "LVDS" -name IP_COMPONENT_DESCRIPTION "U29mdCBMVkRTIEludGVsIEZQR0EgSVAgdXNpbmcgY29yZSBsb2dpYyBlbGVtZW50cy4="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_NAME "TFZEU18wMDAy"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_DISPLAY_NAME "U29mdCBMVkRTIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_DESCRIPTION "U29mdCBMVkRTIEludGVsIEZQR0EgSVAgdXNpbmcgY29yZSBsb2dpYyBlbGVtZW50cy4="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "REVWSUNFX1RZUEU=::U2luZ2xlIFN1cHBseQ==::UG93ZXIgU3VwcGx5IE1vZGU="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RlVOQ1RJT05BTF9NT0RF::Ulg=::RnVuY3Rpb25hbCBtb2Rl"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NIQU5ORUxT::Mg==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "V0lEVEg=::Mg==::TnVtYmVyIG9mIGNoYW5uZWxz"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "TFBNX1dJRFRI::Mg==::TFBNX1dJRFRI"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "REVTRVJJQUxJWkFUSU9OX0ZBQ1RPUg==::NA==::U0VSREVTIGZhY3Rvcg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTF9VSQ==::ZmFsc2U=::VXNlIGV4dGVybmFsIFBMTA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VVNFX0VYVEVSTkFMX1BMTA==::T0ZG::VVNFX0VYVEVSTkFMX1BMTA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU5QVVRfREFUQV9SQVRF::MzAwLjA=::RGF0YSByYXRl"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VkFMSURfRlJFUQ==::MTIuMDA=::SW5jbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1JYX0xPQ0tFRF9QT1JUX1VJ::ZmFsc2U=::RW5hYmxlIHJ4X2xvY2tlZCBwb3J0"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1BMTF9BUkVTRVRfUE9SVF9VSQ==::ZmFsc2U=::RW5hYmxlIHBsbF9hcmVzZXQgcG9ydA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q09NTU9OX1JYX1RYX1BMTF9VSQ==::ZmFsc2U=::VXNlIGNvbW1vbiBQTEwocykgZm9yIHJlY2VpdmVycyBhbmQgdHJhbnNtaXR0ZXJzLg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q09NTU9OX1JYX1RYX1BMTA==::T0ZG::VXNlIGNvbW1vbiBQTEwocykgZm9yIHJlY2VpdmVycyBhbmQgdHJhbnNtaXR0ZXJzLg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UExMX1NFTEZfUkVTRVRfT05fTE9TU19MT0NLX1VJ::ZmFsc2U=::RW5hYmxlIHNlbGYtcmVzZXQgb24gbG9zcyBsb2NrIGluIFBMTA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UExMX1NFTEZfUkVTRVRfT05fTE9TU19MT0NL::T0ZG::RW5hYmxlIHNlbGYtcmVzZXQgb24gbG9zcyBsb2NrIGluIFBMTA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19QRVJJT0Q=::ODMzMzM=::SU5DTE9DS19QRVJJT0Q="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UE9SVF9SWF9EQVRBX0FMSUdOX1VJ::ZmFsc2U=::RW5hYmxlIGJpdHNsaXAgbW9kZQ=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UE9SVF9SWF9EQVRBX0FMSUdO::UE9SVF9VTlVTRUQ=::RW5hYmxlIGJpdHNsaXAgbW9kZQ=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UE9SVF9SWF9DSEFOTkVMX0RBVEFfQUxJR04=::UE9SVF9VTlVTRUQ=::UE9SVF9SWF9DSEFOTkVMX0RBVEFfQUxJR04="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9EQVRBX0FMSUdOX0lOUFVU::T0ZG::QWRkIGV4dHJhIHJlZ2lzdGVyIGZvciByeF9kYXRhX2FsaWduIHBvcnQ="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9PVVRQVVRfVUk=::dHJ1ZQ==::UmVnaXN0ZXIgb3V0cHV0cw=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9PVVRQVVQ=::T04=::UkVHSVNURVJFRF9PVVRQVVQ="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfUEhBU0VfU0hJRlQ=::MC4wMA==::T1VUQ0xPQ0tfUEhBU0VfU0hJRlQ="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q09SRUNMT0NLX0RJVklERV9CWQ==::Mg==::Q09SRUNMT0NLX0RJVklERV9CWQ=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UlhfSU5DTE9DS19QSEFTRV9TSElGVF9VSQ==::MC4wMA==::RGVzaXJlZCByZWNlaXZlciBpbmNsb2NrIHBoYXNlIHNoaWZ0"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19QSEFTRV9TSElGVA==::MA==::SU5DTE9DS19QSEFTRV9TSElGVA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJFRF9JTlBVVA==::T0ZG::UkVHSVNURVJFRF9JTlBVVA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VVNFX0NPUkVDTE9DS19JTlBVVA==::T0ZG::RW5hYmxlIHR4X2NvcmVjbG9jayBwb3J0"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfUkVTT1VSQ0U=::QVVUTw==::T1VUQ0xPQ0tfUkVTT1VSQ0U="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "QlVGRkVSX0lNUExFTUVOVEFUSU9O::UkFN::QlVGRkVSX0lNUExFTUVOVEFUSU9O"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "T1VUUFVUX0RBVEFfUkFURQ==::NzIw::RGF0YSByYXRlOg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU1QTEVNRU5UX0lOX0xFUw==::T04=::SU1QTEVNRU5UX0lOX0xFUw=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "REFUQV9SQVRF::MzAwLjAgTWJwcw==::REFUQV9SQVRF"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q0FSUllfQ0hBSU5fTEVOR1RI::NDg=::Q0FSUllfQ0hBSU5fTEVOR1RI"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RFBBX0lOSVRJQUxfUEhBU0VfVkFMVUU=::MA==::RFBBX0lOSVRJQUxfUEhBU0VfVkFMVUU="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RFBMTF9MT0NLX0NPVU5U::MA==::RFBMTF9MT0NLX0NPVU5U"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RFBMTF9MT0NLX1dJTkRPVw==::MA==::RFBMTF9MT0NLX1dJTkRPVw=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19CT09TVA==::MA==::SU5DTE9DS19CT09TVA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "U0lNX0RQQV9ORVRfUFBNX1ZBUklBVElPTg==::MA==::U0lNX0RQQV9ORVRfUFBNX1ZBUklBVElPTg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "U0lNX0RQQV9PVVRQVVRfQ0xPQ0tfUEhBU0VfU0hJRlQ=::MA==::U0lNX0RQQV9PVVRQVVRfQ0xPQ0tfUEhBU0VfU0hJRlQ="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q0FSUllfQ0hBSU4=::TUFOVUFM::Q0FSUllfQ0hBSU4="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Q1lDTE9ORUlJX000S19DT01QQVRJQklMSVRZ::T04=::Q1lDTE9ORUlJX000S19DT01QQVRJQklMSVRZ"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RQQV9BTElHTl9UT19SSVNJTkdfRURHRV9PTkxZ::T0ZG::RU5BQkxFX0RQQV9BTElHTl9UT19SSVNJTkdfRURHRV9PTkxZ"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RQQV9DQUxJQlJBVElPTg==::T04=::RU5BQkxFX0RQQV9DQUxJQlJBVElPTg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RQQV9JTklUSUFMX1BIQVNFX1NFTEVDVElPTg==::T0ZG::RU5BQkxFX0RQQV9JTklUSUFMX1BIQVNFX1NFTEVDVElPTg=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RQQV9NT0RF::T0ZG::RU5BQkxFX0RQQV9NT0RF"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0RQQV9QTExfQ0FMSUJSQVRJT04=::T0ZG::RU5BQkxFX0RQQV9QTExfQ0FMSUJSQVRJT04="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX1NPRlRfQ0RSX01PREU=::T0ZG::RU5BQkxFX1NPRlRfQ0RSX01PREU="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "SU5DTE9DS19EQVRBX0FMSUdOTUVOVA==::RURHRV9BTElHTkVE::SU5DTE9DS19EQVRBX0FMSUdOTUVOVA=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "TE9XX1BPV0VSX01PREU=::QVVUTw==::TE9XX1BPV0VSX01PREU="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "U0lNX0RQQV9JU19ORUdBVElWRV9QUE1fRFJJRlQ=::T0ZG::U0lNX0RQQV9JU19ORUdBVElWRV9QUE1fRFJJRlQ="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VVNFX0RQTExfUkFXUEVSUk9S::T0ZG::VVNFX0RQTExfUkFXUEVSUk9S"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "VVNFX05PX1BIQVNFX1NISUZU::T04=::VVNFX05PX1BIQVNFX1NISUZU"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "WF9PTl9CSVRTTElQ::T04=::WF9PTl9CSVRTTElQ"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RElGRkVSRU5USUFMX0RSSVZF::MA==::RElGRkVSRU5USUFMX0RSSVZF"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0NMS19MQVRFTkNZ::T0ZG::RU5BQkxFX0NMS19MQVRFTkNZ"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "TVVMVElfQ0xPQ0s=::T0ZG::TVVMVElfQ0xPQ0s="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfQUxJR05NRU5U::RURHRV9BTElHTkVE::T1VUQ0xPQ0tfQUxJR05NRU5U"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "T1VUQ0xPQ0tfTVVMVElQTFlfQlk=::MQ==::T1VUQ0xPQ0tfTVVMVElQTFlfQlk="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UExMX0NPTVBFTlNBVElPTl9NT0RF::QVVUTw==::UExMX0NPTVBFTlNBVElPTl9NT0RF"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "UFJFRU1QSEFTSVNfU0VUVElORw==::MA==::UFJFRU1QSEFTSVNfU0VUVElORw=="
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_COMPONENT_PARAMETER "Vk9EX1NFVFRJTkc=::MA==::Vk9EX1NFVFRJTkc="

set_global_assignment -library "LVDS" -name VHDL_FILE [file join $::quartus(qip_path) "LVDS.vhd"]
set_global_assignment -library "LVDS" -name VERILOG_FILE [file join $::quartus(qip_path) "LVDS/LVDS_0002.v"]

set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_TOOL_NAME "altera_soft_lvds"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "LVDS_0002" -library "LVDS" -name IP_TOOL_ENV "mwpim"
