<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Input_Synchronizer_Example</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFileVHDP">
    <Header>Input_Debouncer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Input_Synchronizer.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Input_Synchronizer_Example.vhdp</Header>
  </Items>
</ProjectRoot>