<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>IntToString_Example</Header>
  <fileWatcherIgnore />
  <Items xsi:type="ProjectFileVHDP">
    <Header>BinaryToBcd.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>BinaryToBcdDigit.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>IntToString.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>IntToString_Example.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>LCD.vhdp</Header>
  </Items>
</ProjectRoot>