/*
    Name: Image Data
    Rev: 1.0
    Creator: Leon Beier
    Date: 23.02.2020
    Copyright (c) 2020 Protop Solutions UG. All right reserved.
    
    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this hdl code and associated documentation files (the "HDL Code"), to deal in the
    HDL Code without restriction, including without limitation the rights to use,
    copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    HDL Code, and to permit persons to whom the HDL Code is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the HDL Code.

    THE HDL Code IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
    AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE HDL Code OR THE USE OR OTHER DEALINGS IN THE HDL Code.
    
    Description: -This component has to be included in every project that uses a camera
                 -Here the camera data stream datatype is defined and the image size and FPS
                  for the entire project
 */

Package Image_Data_Package
{
    Include();
    --Tested combinations:

    --SDRAM Capture:
    --640x480 30fps  (with most displays)
    --up to 1920x1080 5fps (with USB Capture)
    --A 640x480 image is created from 1280x960 pixels
    
    CONSTANT Image_Width    : NATURAL := 1920;
    CONSTANT Image_Height   : NATURAL := 1080;
    CONSTANT Image_FPS      : NATURAL := 5;
    CONSTANT Image_Exposure : NATURAL := 100;   -- 1-100 (in percent of maximum exposure)
    
    CONSTANT Darker_Threshold : NATURAL := 10;  --Minimum percent of image that is "too bright", to make the image darker (0-100)
    CONSTANT Good_Threshold   : NATURAL := 5;  --Minimum percent of image that is "bright enought", otherwise the image gets brighter (0-100)
    
    CONSTANT Too_Bright_Min_G : NATURAL := 250; --Minimum value for the Green Pixels to be categorized as "too bright"
    CONSTANT Too_Bright_Min_R : NATURAL := (Too_Bright_Min_G*2)/3; --Minimum value for the Red Pixels to be categorized as "too bright"
    CONSTANT Too_Bright_Min_B : NATURAL := (Too_Bright_Min_G*3)/5; --Minimum value for the Blue Pixels to be categorized as "too bright"
    
    CONSTANT Bright_Min_G     : NATURAL := 200; --Minimum value for the Green Pixels to be categorized as "too bright"
    CONSTANT Bright_Min_R     : NATURAL := (Bright_Min_G*2)/3; --Minimum value for the Red Pixels to be categorized as "too bright"
    CONSTANT Bright_Min_B     : NATURAL := (Bright_Min_G*3)/5; --Minimum value for the Blue Pixels to be categorized as "too bright"

    --HDMI Timing
    --https://www.digi.com/resources/documentation/digidocs/90001945-13/reference/yocto/r_an_adding_custom_display.htm
    --https://tomverbeure.github.io/video_timings_calculator

    CONSTANT HDMI_Width  : NATURAL := 1920; --1280, 1024 or 640
    CONSTANT HDMI_Height : NATURAL := 1080; -- 720,  600 or 480
    
    CONSTANT HBP_Len : NATURAL := 47;      --Horizontal Back Porch    (40 for 1280*720, 47 for 640*480,   0 for 1024*600)
    CONSTANT HFP_Len : NATURAL := 16;      --Horizontal Front porch   ( 8 for 1280*720, 16 for 640*480,   0 for 1024*600)
    CONSTANT HSLEN_Len : NATURAL := 96;    --HSYNC length             (32 for 1280*720, 96 for 640*480, 176 for 1024*600)
    
    CONSTANT VBP_Len : NATURAL := 33;      --Vertical Back Porch      (6 for 1280*720, 33 for 640*480,  0 for 1024*600)
    CONSTANT VFP_Len : NATURAL := 10;      --Vertical Front Porch     (1 for 1280*720, 10 for 640*480,  0 for 1024*600)
    CONSTANT VSLEN_Len : NATURAL := 2;     --VSYNC length             (8 for 1280*720,  2 for 640*480, 25 for 1024*600)
    
    
    TYPE rgb_data IS RECORD
    R : STD_LOGIC_VECTOR(7 downto 0);
    G : STD_LOGIC_VECTOR(7 downto 0);
    B : STD_LOGIC_VECTOR(7 downto 0);
    END RECORD rgb_data;
    
    TYPE rgb_stream IS RECORD
    R         : STD_LOGIC_VECTOR(7 downto 0);
    G         : STD_LOGIC_VECTOR(7 downto 0);
    B         : STD_LOGIC_VECTOR(7 downto 0);
    Column    : NATURAL range 0 to Image_Width-1;
    Row       : NATURAL range 0 to Image_Height-1;
    New_Pixel : STD_LOGIC;
    END RECORD rgb_stream;
}