
    set_global_assignment -name FAMILY "MAX 10"
    set_global_assignment -name DEVICE 10M08SAU169C8G
    set_global_assignment -name TOP_LEVEL_ENTITY Motor
    set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
    set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
    set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
    set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
    set_global_assignment -name ENABLE_OCT_DONE OFF
    set_global_assignment -name USE_CONFIGURATION_DEVICE ON
    set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
    set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
    set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
    set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
  
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VHDL_FILE Generated/Motor.vhd
set_global_assignment -name VHDL_FILE Generated/Motor_Controller.vhd
set_global_assignment -name VHDL_FILE Generated/Motor_Encoder.vhd
set_global_assignment -name VHDL_FILE Generated/Motor_Route_Drive.vhd
set_global_assignment -name VHDL_FILE Generated/PWM_Generator.vhd
set_global_assignment -name VHDL_FILE Generated/Ultrasonic_Controller.vhd
set_global_assignment -name QSYS_FILE Libraries/ISSP/ISSP.qsys
set_location_assignment PIN_D6 -to Encoder_R
set_location_assignment PIN_A9 -to Encoder_L
set_location_assignment PIN_A6 -to Motor_RB
set_location_assignment PIN_B9 -to Motor_RF
set_location_assignment PIN_A7 -to Motor_LB
set_location_assignment PIN_D8 -to Motor_LF
set_location_assignment PIN_A8 -to Trigger
set_location_assignment PIN_C9 -to Echo
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_D7 -to btn
set_location_assignment PIN_D13 -to leds[0]
set_location_assignment PIN_B5 -to leds[1]
set_location_assignment PIN_B6 -to leds[2]
set_location_assignment PIN_A3 -to leds[3]
set_location_assignment PIN_E6 -to leds[4]
set_location_assignment PIN_H2 -to leds[5]
set_location_assignment PIN_H3 -to leds[6]
set_location_assignment PIN_G4 -to leds[7]
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"