<Project>
  <ItemGroup>
    <File Include="Libraries/ISSP/ISSP.qsys" />
    <File Include="Libraries/ISSP/ISSP.qsys.vhdp" />
    <File Include="Libraries/BinaryToBcd.vhdp" />
    <File Include="Libraries/BinaryToBcdDigit.vhdp" />
    <File Include="Libraries/Motor_Controller.vhdp" />
    <File Include="Libraries/Motor_Encoder.vhdp" />
    <File Include="Libraries/PWM.vhdp" />
    <File Include="Libraries/Single-Port_RAM.vhdp" />
    <File Include="Libraries/Single-Port_ROM.vhdp" />
    <File Include="Libraries/String_Type.vhdp" />
    <File Include="Libraries/UART.vhdp" />
    <File Include="Libraries/Ultrasonic.vhdp" />
    <File Include="Motor.vhdp" />
    <File Include="Motor_Route_Drive.vhdp" />
  </ItemGroup>
  <PropertyGroup />
</Project>