<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>Motor</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>ISSP</Header>
      <Items xsi:type="ProjectFile">
        <Header>ISSP.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ISSP.qsys.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Controller.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Motor_Encoder.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>PWM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Ultrasonic.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Motor.vhdp</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>Motor_Route_Drive.vhdp</Header>
  </Items>
  <SelectedExtensionsSave />
</ProjectRoot>